
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>مشروع التسويق الإليكتروني</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %} 
    <style>
      *{
        font-family: 'Almarai';
      }
      body{
        height: 100vh;
      }
      a {
            color: black; /* اللون الذي تريده، مثل الأسود */
            text-decoration: none; /* اختياري: لإزالة الخط السفلي */
        }

        .product-img {
            max-height: 400px;
            object-fit: cover;
        }
        .product-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cart-icon {
            position: relative;
        }
        .cart-count {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
      .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 60px;
      }
      a{
        text-decoration: none;
        color:white;
        font-size: 18px;
        
        
      }
    </style>
</head>
<body dir="rtl"> 
    <header>
      <nav class="navbar" style="background-color: rgb(121, 41, 196);">
        <div class="container-fluid">
            <ul class="list-inline">
                <li class="list-inline-item p-1"><span><a href="#">الرئيسية</a></span></li>
                <li class="list-inline-item p-1"><span><a href="#"> من نحن</a> </span> </li>
                <li class="list-inline-item p-1"><span><a href="#">  اتصل بنا</a> </span> </li>
                <li class="list-inline-item p-1"><span><a href="{%  url 'showphone' phone='iphon 16 pro' %}">  الهواتف </a> </span> </li>
                <li class="list-inline-item p-1"><span><a href="{% url 'categories' %}">  الفئات </a> </span> </li>
            </ul>

            <div class="d-flex justify-content-end">
              <ul class="list-inline">
                {% if user.is_authenticated %}
                <i class="list-inline-item text-white p-1"><i class='bi bi-person'></i> : {{user.username}}</i>
                <i class="list-inline-item text-white p-1" ><a href="{% url 'logout' %}"><i class='bi bi-box-arrow-right'></i></a></i>
                {% else %}
                <i class="list-inline-item text-white p-1"><small><a href="{% url 'login' %}"><i class='bi bi-box-arrow-right p-1'></i></a><span style='font: font-size -10px'>دخول</span></small></i>
                <i class="list-inline-item text-white p-1" ><small><a href="{% url 'register' %}"><i class='bi bi-person-fill-add'></i></a></small> </i>
                {% endif %}
                <i class="list-inline-item p-1" >
                <a href="#" class="btn btn-outline-primary position-relative cart-icon">
                  <i class="bi bi-cart3 fs-5 "></i>
                    <span class="cart-count">{{cart_count}}</span>
               </a>
             </div>
                </i>
           </ul>
        </div>
       
      </nav>
    </header>

    <main>
     <div class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
     </div>
    </main>

    <footer class="bg-body-tertiary text-center text-lg-start footer mt-5">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2025 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">tuwaiq camps Django</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
